[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Imports/fade_in.png" type="Texture" id=1]
[ext_resource path="res://src/Imports/ui_interface_level.png" type="Texture" id=2]
[ext_resource path="res://src/Imports/retry button_hover.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 360.0, -200 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 204, 81.1736 ), Vector2( 204, 298.799 ) ]
}

[node name="fade layer" type="CanvasLayer"]
layer = 128

[node name="fade_in_effect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 360.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="fade_in_effect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -116.0
margin_top = 81.1736
margin_right = 106.0
margin_bottom = 205.173
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_interface_level" type="Sprite" parent="fade_in_effect/VBoxContainer"]
visible = false
position = Vector2( 111.661, 59.4462 )
scale = Vector2( 2.93846, 2.83077 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button" type="TextureButton" parent="fade_in_effect/VBoxContainer"]
visible = false
margin_right = 222.0
margin_bottom = 123.0
size_flags_vertical = 3
disabled = true
texture_disabled = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="fader" type="AnimationPlayer" parent="fade_in_effect"]
anims/fade_in = SubResource( 1 )
